# Queries para Login
user.findByEmailAndPassword=SELECT * FROM Users WHERE email = ? AND password = SHA2(?, 256)

# Queries para Usuarios
user.findById=SELECT * FROM Users WHERE id = ?
user.findAll=SELECT * FROM Users
user.insert=INSERT INTO Users (name, email, password, role) VALUES (?, ?, ?, ?)
user.update=UPDATE Users SET name = ?, email = ?, password = ?, role = ? WHERE id = ?
user.delete=DELETE FROM Users WHERE id = ?

# Queries para Juegos
game.findById=SELECT * FROM Games WHERE id = ?
game.findByCriteria=SELECT * FROM Games WHERE genre = ?
game.update=UPDATE Games SET name = ?, genre = ?, price = ?, status = ? WHERE id = ?
game.delete=DELETE FROM Games WHERE id = ?

game.findAll=SELECT * FROM Games

# Queries para Bibliotecas
library.findByUserId=SELECT * FROM Libraries WHERE user_id = ?
library.addGame=INSERT INTO Library_Games (library_id, game_id) VALUES (?, ?)
library.removeGame=DELETE FROM Library_Games WHERE library_id = ? AND game_id = ?
library.findGame=SELECT * FROM Library_Games WHERE library_id = ? AND game_id = ?

# Queries para Amistades
friendship.findAllByUserId=SELECT * FROM Friendships WHERE requester_id = ? OR receiver_id = ?
friendship.insert=INSERT INTO Friendships (requester_id, receiver_id, status) VALUES (?, ?, ?)
friendship.updateStatus=UPDATE Friendships SET status = ? WHERE id = ?
friendship.delete=DELETE FROM Friendships WHERE id = ?

# Queries para Reseñas
review.findByGameId=SELECT * FROM Reviews WHERE game_id = ?
review.insert=INSERT INTO Reviews (comment, rating, user_id, game_id) VALUES (?, ?, ?, ?)
review.delete=DELETE FROM Reviews WHERE id = ?
